<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Gioia</title>
    <style>
        body {
            font-family: Consolas, Monaco, monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 6rem;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }
        h1 {
            border-bottom: 1px solid #a0a0a0;
            padding-bottom: 0.5rem;
            color: #2c3e50;
        }
        ul {
            list-style-type: circle;
            padding-left: 2rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <h1>Mike Gioia</h1>
    
    <p>
        I am a curious person working in AIxFilm. 
    </p>

    <ul>
        <li>Writer of <a href="https://intelligentjello.substack.com">Intelligent Jello</a>, a blog about AI media & film.</li>
        <li>Co-founder <a href="https://www.aionthelot.com">of AI on the Lot</a>, an annual AI filmmaking conference in Los Angeles.</li>
        <li>Co-founder of Pickaxe, an AI workflows comapny.</li>
        <li>Emergent Ventures scholar</li>
        <li>Resident of Los Angeles</li>
        <li>Media & Press:</li>
            <ul>
                <li><a href="https://www.latimes.com/business/story/2023-11-07/ai-film-fest-movie-makings-contentious-future">LA Times</a></li>
                <li><a href="https://www.npr.org/2023/05/18/1176876301/striking-hollywood-writers-contemplate-ai">NPR</a></li>
                <li><a href="https://www.theguardian.com/us-news/2023/may/26/hollywood-writers-strike-artificial-intelligence">The Guardian</a></li>
                <li><a href="https://variety.com/2024/biz/news/ai-cinema-synthetica-on-the-lot-48-hours-1235999123/">Variety</a></li>
            </ul>
    </ul>

    <p>
    You can contact me by reaching out at mike[at]example[dot]com.
    </p>
</body>
</html>
